

<div class="header-container">
    <h1>Spare Report</h1>
    <!-- <div class="header-details">
        <div><strong>Vehicle: {{total_vehicle ? total_vehicle : 0 }}</strong></div>
      <div><strong>Estimate: {{estimatetotal ? estimatetotal : 0 }}</strong></div>
      <div><strong>Invoice: {{invoicetotal ? invoicetotal : 0}}</strong></div>
    </div> -->
</div>
<div class="forpadding"></div>

    <mat-form-field appearance="fill">
        <mat-label>Enter a date range</mat-label>
        <mat-date-range-input [formGroup]="range" [rangePicker]="picker">
            <input matStartDate formControlName="start" placeholder="Start date">
            <input matEndDate formControlName="end" placeholder="End date">
        </mat-date-range-input> 
        <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
        <mat-date-range-picker #picker (closed)="onDatepickerClosed()"></mat-date-range-picker>

        <mat-error *ngIf="range.controls.start.hasError('matStartDateInvalid')">Invalid start date</mat-error>
        <mat-error *ngIf="range.controls.end.hasError('matEndDateInvalid')">Invalid end date</mat-error>
    </mat-form-field>

    <div><button class="btn btn-primary" (click)="sparereportexcel()">Excel Report</button></div>
    <div class="forpadding"></div>
    <div class="table-responsive">
        <table class="table table-hover table-striped" >
            <thead class="thead-dark fixed-header">
                <tr>
                    <th>Sl No</th>
                    <th>Job ID</th>
                    <th>E.ID</th>
                    <th>I.ID</th>
                    <th>VI.Date</th>
                    <th>E.Date</th>
                    <th>I.Date</th>
                    <th>Brand-Model</th>
                    <th>Estimate</th>
                    <th>Invoice</th>
                    
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let data of totalgstreport ; let i = index">
                    <td>{{i + 1}}</td>
                    <td>{{data.booking_reference_id}}</td>
                    <td>
                        {{ data.estimate ? 
                          (data.estimate.estimate_reference_number ? data.estimate.estimate_reference_number : "-") : 
                          "Not Est"
                        }}
                      </td>
                      
                    <td>{{data.invoice ? (data.invoice.invoice_reference_number ? data.invoice.invoice_reference_number : "-") : "Not Inv"}}</td>
                    <td>{{ data.createddate | date:'dd-MM-yyyy' }}</td>
                    <td>{{ data.estimate ? (data.estimate.date | date:'dd-MM-yyyy') : "Not Est" }}</td>
                    <td>{{ data.invoice ? (data.invoice.date | date:'dd-MM-yyyy') : "Not Inv" }}</td>

                    <ng-container *ngFor="let vehicle of data.vehicle_details">
                        <td>{{vehicle.brand}} -{{vehicle.model}}</td>
                    </ng-container>
                    

                    <td style="text-align: left;">
                        <div class="scrollable-content">
                            <table class="fixed-header-table">
                                <thead>
                                    <tr>
                                        <th>Spare</th>
                                        <th>Buy</th>
                                        <th>GST</th>
                                        <th>Sell</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <ng-container *ngIf="data.estimate && data.estimate.all_spares && data.estimate.all_spares.length > 0; else noSpares">
                                        <ng-container *ngFor="let spares of data.estimate.all_spares">
                                            <ng-container *ngIf="spares.spare.trim() !== 'GSP'.trim() && spares.spare.trim() !== 'BSP'.trim() && spares.spare.trim() !== 'gsp'.trim() && spares.spare.trim() !== 'bsp'.trim()">
                                                <tr>
                                                    <td>{{ spares.spare }}</td>
                                                    <td>{{ spares.buyingprice }}</td>
                                                    <td>{{ spares.gst }}</td>
                                                    <td>{{ spares.rate }}</td>
                                                </tr>
                                            </ng-container>
                                        </ng-container>
                                    </ng-container>
                                    <ng-template #noSpares>
                                        <ng-container *ngIf="!(data.estimate && data.estimate.all_spares && data.estimate.all_spares.length > 0)">
                                            <tr>
                                                <td colspan="3">-</td>
                                            </tr>
                                        </ng-container>
                                    </ng-template>
                                </tbody>
                            </table>
                        </div>
                    </td>

                    <td style="text-align: left;">
                        <div class="scrollable-content">
                            <table class="fixed-header-table">
                                <thead>
                                    <tr>
                                        <th>Spare</th>
                                        <th>Buy</th>
                                        <th>GST</th>
                                        <th>Sell</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <ng-container *ngIf="data.invoice && data.invoice.all_spares && data.invoice.all_spares.length > 0; else noSpares">
                                        <ng-container *ngFor="let spares of data.invoice.all_spares">
                                            <ng-container *ngIf="spares.spare.trim() !== 'GSP'.trim() && spares.spare.trim() !== 'BSP'.trim() && spares.spare.trim() !== 'gsp'.trim() && spares.spare.trim() !== 'bsp'.trim()">
                                                <tr>
                                                    <td>{{ spares.spare }}</td>
                                                    <td>{{ spares.buyingprice }}</td>
                                                    <td>{{ spares.gst }}</td>
                                                    <td>{{ spares.rate }}</td>
                                                </tr>
                                            </ng-container>
                                        </ng-container>
                                    </ng-container>
                                    <ng-template #noSpares>
                                        <ng-container *ngIf="!(data.invoice && data.invoice.all_spares && data.invoice.all_spares.length > 0)">
                                            <tr>
                                                <td colspan="3">-</td>
                                            </tr>
                                        </ng-container>
                                    </ng-template>
                                </tbody>
                            </table>
                        </div>
                    </td>
                    
                </tr>
            </tbody>
        </table>
    </div>