.container {
    display: flex;
    justify-content: center;
    padding: 20px;
    min-height: 60vh;
  }
  
  .message-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 1px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 1200px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .column {
    display: flex;
    flex-direction: column;
    flex-grow: 1; 
    max-width: 33%; 
    min-width: 350px;
  }
  
  label {
    font-weight: bold;
    margin-bottom: 8px;
  }
  
  input[type="text"],
  textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    width: 100%;
    box-sizing: border-box;
  }
  
  textarea {
    resize: vertical;
    min-height: 45px;
  }
  
  
  select {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    width: 100%;
  }
  
  
  .variables-container {
    display: flex;
    flex-direction: column;
  }
  
  button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    align-self: flex-start;
    margin-left: auto;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
  
  .preview-box {
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 4px;
    background-color: #f9f9f9;
    flex-basis: 97%;
  }
  
  strong {
    font-weight: bold;
  }
  
  /* Responsive design for smaller screens */
  @media (max-width: 768px) {
    .message-container {
      flex-direction: column; /* Stack columns vertically on small screens */
      padding: 15px;
      width: 100%;
    }
  
    .column {
      margin-bottom: 15px;
      max-width: none; /* Remove max-width on small screens */
    }
  
    button {
      width: 100%;
    }
  }
  