/* .container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
}

.datepicker {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 20px;
}

.row {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card {
  height: 150px;
  width: 170px;
  margin-left: 27px;
  box-shadow: 10px 4px 6px rgba(0, 0, 0, 0.1);
}

.card:hover {
  transform: scale(1.02);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.cardlabel {
  font-size: 23px;
}

.carddata {
  font-size: 20px;
}

.datepicker-container {
  position: relative;
  z-index: 1000;
}

.cdk-overlay-container {
  z-index: 1050 !important;
}

.mat-datepicker-content {
  z-index: 1051 !important;
} */


/* .cards {
  width: 100%;
  display: flex;
  gap: 1%;
}
.piegraph {
  width: 30%;
  box-shadow: 10px 4px 6px rgba(255, 255, 255, 0.1);
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
  border-radius: 5px;
}
.bargraph {
  width: 35%;
  box-shadow: 10px 4px 6px rgba(239, 238, 238, 0.1);
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
  border-radius: 5px;
}
.barSalegraph {
  width: 35%;
  box-shadow: 10px 4px 6px rgba(239, 238, 238, 0.1);
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
  border-radius: 5px;
} */



#dateBody {
  flex-direction: row;
  display: flex;
  align-items: center;
  justify-content: center;
}

.dateInput {
  padding: 8px;
  border: none;
  font-size: larger;
  margin-left: -39px;
  width: 154px;
  margin-top: 7px;
}